<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cooking with Gab - Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="custom-bg">


<H1>FAVORITE RECIPES</H1>
<br>
<div>
    	<p>Here are links to my favourite recipes.  They come from a variety of sources and can be adapted to meet your specific dietery needs or taste preference.<p/>
</div>
<p> A | <a href="#B">B</a> | <a href="#C">C</a> | D | E | F | <a href="#G">G</a> | <a href="#H">H</a> | I | <a href="#J">J</a> | K | <a href="#L">L</a> | <a href="#M">M</a> | N | O | P | Q | R | <a href="#S">S</a> | T | U | V | W | X | Y | Z  </p>
<ul>
<li id="B"><h3>B</h3></li>
	<ul>
 	
               <li><a href="https://www.piesandtacos.com/banana-pudding-cheesecake/?    				mcp_token=eyJwaWQiOjE0NjE1MzEsInNpZCI6Mzk0ODMzNTU0LCJheCI6IjEwYWQwMmQ4N2NlMmRkNTFlOWQzNjUxN2NiYTBlNWVhIiwidHMiOjE3NzYzNjcwNzcsImV4cCI6MTc3ODc4NjI3N30.vxLrk8pwvwp-4w22prFGLGDmavFjye		I_avJWVM_GvUc"> Banana Pudding Cheese Cake - Pies and Tacos </a></li>
    		<li><a href="https://www.modernhoney.com/brie-burger-with-caramelized-onions-and-sundried-tomatoes/"> Brie Burger with Caramelized Onions </a></li>
    		<li><a href="https://justinesnacks.com/blueberry-cookies-vegan-naturally-blue/"> Blueberry Cookies | Vegan & Naturally Blue! </a></li>
        </ul>

<li id="C"><h3>C</h3></li>
	<ul>
     		<li><a href="https://fit-green-mind.com/recipe-index/crispy-rice-salad"> Crispy Rice Salad (Nam Khao inspired) </a></li>
    		<li><a href="https://www.southernliving.com/cowboy-butter-7484342"> Cowboy Butter Recipe </a></li>
                <li><a href="https://www.epicurious.com/recipes/food/views/creme-brulee-51113040"> Creme Brulee </a></li>
        </ul>
<li id="G"><h3>G</h3></li>
	<ul>
               <li><a href="https://www.thereciperebel.com/garlic-parmesan-orzo-pasta/"> Garlic Parmesan Orzo recipe - The Recipe Rebel </a></li>
    		
        </ul>
<li id="H"><h3>H</h3></li>
	<ul>
               <li><a href="https://www.inspiredtaste.net/15938/easy-and-smooth-hummus-recipe/"> Easy Hummus Recipe (Better than Store-Bought) </a></li>
    		
        </ul>
<li id="J"><h3>J</h3></li>
	<ul>
    		<li><a href="https://cookingwithremi.com/recipes/juicy-and-delicious-thanksgiving-turkey"> Juicy & Delicious Thanksgiving Turkey - Cooking with Remi </a></li> 
    		
 	</ul>
<li id="L"><h3>L</h3></li>
	<ul>
    		<li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/the-best-lasagna-7250923"> Lasagna Recipe - Food Network Kitchen </a></li> 
    		
 	</ul>
    <li id="M"><h3>M</h3></li>
    	<ul>
		<li> <a href="https://cooking.nytimes.com/recipes/1024503-marry-me-chicken"> Marry Me Chicken </a></li> 
    		
   	 </ul>
     <li id="S"><h3>S</h3></li>
	<ul>
   	 	<li> <a href="https://littlespoonfarm.com/soft-sourdough-dinner-rolls-recipe/"> Soft Sourdough Dinner Rolls Recipe - Little Spoon Farm </a></li>
		<li> </li> 
		<li> </li>
	</ul>
</ul>

<br>
<br>
<p><a href="index.html">Home Page</a> | <a href="modifiedrecipes.html">Modified Recipes</a> |<a href="myrecipes.html"> My Original Recipes</a></p>
         

<br>
<address id="contact-info">
    <a href="mailto:plan0119@algonquinlive.com">Send a message to Gabrielle Plante</a><br>
    Gabrielle [at] algonquincollege.com
</address>
<br>


<p>&copy; Copyright Gabrielle Plante 2026</p>


</body>
</html>